{
  "name": "atlas-ai-cli",
  "private": true,
  "description": "ATLAS için taşınabilir yedek AI kodlama CLI'ları (Claude Code limitinde/tercihe göre).",
  "version": "0.1.0",
  "dependencies": {
    "@kilocode/cli": "^7.4.17",
    "cline": "^3.0.48",
    "opencode-ai": "^1.18.10"
  }
}
